; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM5
monitor_speed = 115200
upload_speed = 921600
upload_port = COM5
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	adafruit/Adafruit MLX90614 Library@^2.1.5
	bblanchon/ArduinoJson@^7.0.0
	me-no-dev/ESPAsyncWebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	bogde/HX711@^0.7.5
	madhephaestus/ESP32Servo@^3.0.6
build_flags = 
	-D CORE_DEBUG_LEVEL=5
